* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}

header {
    height: 100px;
    background-color: #000000;
    color: #FFFFFF;
}

@keyframes opacidade {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes bpc {
    from {
        transform: translateY(100px);
    }
    to {
        transform: translateY(0);
    }
}

@keyframes fundo {
    from {
        background-color: #000000;
    }
    to {
        background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5));
    }
}

@keyframes menu {
    from {
        color: #FFFFFF;
        border-bottom: 5px solid #000000;
        opacity: 0.7;
    }
    to {
        color: #CCC;
        border-bottom: 5px solid #B28756;
        opacity: 1;
    }
}

/* PADRÃO --> */

.sliders-pointers {
    margin-top: 30px;
    width: 100%;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.pointer.active, .button_dark.active {
    background-color: #b28756;
}

.button {
    display: inline-block;
    text-decoration: none;
    background-color: #b28756;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    padding: 10px 30px;
    font-weight: 600;
    margin-top: 30px;
    border-radius: 20px;
    transition: transform 3s;
}

.button:hover {
    transform: scale(1.2);
}

.button_dark {
    display: inline-block;
    text-decoration: none;
    background-color: #373737;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    padding: 10px 30px;
    font-weight: 600;
    margin-top: 30px;
    border-radius: 20px;
    transition: transform 3s, background-color 3s;
}

.button_dark:hover {
    background-color: #b88b58;
    transform: scale(1.2);
}

.default {
    padding-top: 50px;
    padding-bottom: 50px;
}

.default .section-title, .default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default .section-title {
    font-size: 20px;
}

.default .section-desc {
    font-size: 12px;
    color: #999;
    margin-top: 10px;
    margin-bottom: 40px;
}

.default .section-body {
    margin: auto;
    max-width: 1140px;
}

.default.light {
    background-color: #f7f7f7;
}

.default.light .section-title, .default.light .section-body {
    color: #000000;
}

.default.dark {
    background-color: #000000;
}

.default.dark .section-title, .default.dark .section-body {
    color: #FFFFFF;
}

.avatar {
    width: 150px;
    height: auto;
}

.name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.role {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}

/* <-- PADRÃO*/

/*CABEÇALHO -->*/

.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}

.logo {
    width: 100px;
}

.logoimg {
    width: 80px;
    height: 80px;
    border-radius: 40px;
    background-color: #B28756;
}

.menu-opener {
    display: none;
}

.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu ul, .menu li {
    list-style: none;
}

.menu ul {
    display: flex;
}

.menu li a {
    color: #FFFFFF;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid #000000;
}

.menu li a:hover, .menu .active a {
    border-bottom: 5px solid #B28756;
    color: #ccc;
    animation: menu;
    animation-duration: 2s;
}

/* <-- CABEÇALHO*/

/* BANNER -->*/

.banner {
    height: calc(100vh - 100px);
    background-color: #333333;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    margin: 0;
    overflow: hidden;
}

.banner .sliders {
    width: 1000vw;
    height: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5));
    animation: fundo;
    animation-duration: 3s;
}

.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
}

.banner .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    color: #fff;
    animation: opacidade, bpc;
    animation-duration: 4s;
    justify-content: center
}

.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

.banner h1 span {
    color: #b28756;
}

.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}

.banner .sliders-pointers {
    width: 100%;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*<-- BANNER*/

/*SOBRE -->*/

.section-aboutus {
    display: flex;
}

.section-aboutus--left {
    flex: 1;
}

.section-aboutus--left p {
    font-size: 14px;
    line-height: 25px;
}

.section-aboutus--right {
    width: 520px;
    text-align: center;
}

.section-aboutus--right img {
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}

/*<--SOBRE*/

/*SERVIÇOS-->*/

.section-services {
    display: flex;
}

.section-service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}

.section-service:first-child {
    border-left: 1px solid #333;
}

.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: #9999;
}

.section-service img {
    width: 58px;
    height: 58px;
}

/*<--SERVIÇOS*/

/*PROJETOS -->*/

.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-projects--filters {
    border: 1px solid #ccc;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding: 0 20px;
    margin: auto;
    margin-bottom: 20px;
}

.section-projects--filters ul, .section-projects--filters li {
    list-style: none;
}

.section-projects--filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #ccc;
    color: #555;
    border-bottom: 3px solid #eee;
    cursor: pointer;
}

.section-projects--filters li:hover, .section-projects--filters li.active {
    border-bottom: 3px solid #B28756;
}

.section-projects--filters li:first-child {
    border-left: 0;
}

.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projects--photo {
    width: 280px;
}

.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-projects--photoarea img {
    width: inherit;
    height: inherit;
}

.section-projects--photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
}

.section-projects--photoinfo h5 {
    font-size: 18px;
    font-weight: 600;
}

.section-projects--photoarea:hover .section-projects--photoinfo {
    display: flex;
}

/*<-- PROJETOS*/

/*TIME -->*/

.bg-team {
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0px;
}

.section-team-area {
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team .sliders {
    width: 1000vw;
    height: 100%;
}

.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #ffffff;
    margin-right: 20px;
}

.section-team .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    color: #000000;
    justify-content: center;
    padding: 30px;
}

.section-team--social {
    display: inline-flex;
    margin-top: 20px;
}

.section-team--social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    border-radius: 50%;
    margin-right: 10px;
}

.section-team--social a:hover {
    background-color: #B28756;
}

/*<-- TIME*/

/*CLIENTES -->*/

.client {
    border-bottom: 1px solid #cfcfcf;
}

.section-body-client {
    width: 1000vw;
    display: flex;
}

.section-body-client .slide {
    width: 100vw;
    display: inline-block;
    text-align: center;
    height: 100%;
}

.section-body-client .quote {
    margin-top: 35px;
    margin-bottom: 20px;
}

.section-client--text {
    max-width: 730px;
    margin: auto;
    font-size: 14px;
    padding-left: 10px;
    padding-right: 10px;
}

/*<-- CLIENTES*/

/*MARCAS -->*/

.brands {
    border-bottom: 3px solid #cfcfcf;
}

.brands .brands-area {
    max-width: 1140px;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.brands div {
    margin-top: 45px;
    margin-bottom: 45px;
    text-align: center;
}

/*<-- MARCAS*/

/*PREÇOS -->*/

.section-prices {
    display: flex;
    justify-content: space-between;
}

.section-prices .price {
    width: 256px;
    background-color: #ffffff;
    padding: 30px 0px;
}

.price .price-area {
    text-align: center;
}

.price-area--title {
    text-transform: uppercase;
    font-size: 14px;
    margin-bottom: 20px;
}

.price-area--price {
    font-size: 30px;
    font-weight: 700;
}

.price-area--period {
    color: #aeaeae;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.price-area--atb {
    font-size: 10px;
    color: #7e7e7e;
}

/*<-- PREÇOS*/

/*PREMIUM -->*/

.premium .sliders {
    width: 1000vw;
    display: inline-flex;
    margin-top: 20px;
}

.premium .slide {
    width: 100vw;
}

.premium .slidearea {
    max-width: 1140px;
    display: flex;
    margin: auto;
}

.premium--left, .premium--right {
    flex: 1;
}

.premium--right {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.premium--right .title {
    display: inline-flex;
    margin-top: 30px;
    align-items: center;
    justify-items: flex-start;
    height: fit-content;
}

.premium--right .title--img {
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title--img img {
    width: 30px;
}

.premium--right .premium--features {
    line-height: 25px;
}

.premium--right .title--text {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 17px;
}

.premium--left img {
    height: 100%;
}

.premium--features {
    margin-left: 40px;
    text-align: left;
    font-size: 12px;
}

/*<-- PREMIUM*/

/*FATOS -->*/

.section-facts {
    display: flex;
}

.section-fact {
    flex: 1;
    text-align: center;
    padding: 15px;
}

.section-fact h1 {
    color: #b88b58;
    font-size: 25px;
}

.section-fact .dash {
    color: #aeaeae;
    font-size: 30px;
    font-weight: 700;
}

.section-fact h4 {
    text-transform: uppercase;
    font-size: 15px;
    display: block;
    min-height: 44px;
}

.section-fact p {
    margin-top: 5px;
    font-size: 12px;
    color: #9999;
}

/*<-- FATOS*/

/*REDES SOCIAIS -->*/

.social {
    display: flex;
    justify-content: center;
    padding: 40px 0px;
    border-bottom: 3px solid #cfcfcf;
}

.social .container {
    width: max-content;
    display: flex;
}

.social .container .title {
    display: flex;
    align-items: center;
    margin-right: 70px;
}

.social .container .title h1 {
    color: #aeaeae;
    font-size: 14px;
    text-transform: uppercase;
}

.social .container .title .img {
    margin-right: 10px;
    display: flex;
    align-items: center;
}

.social .container .media {
    display: flex;
    align-items: center;
    color: #aeaeae;
    font-weight: 700;
}

.social .container .icon {
    height: 35px;
    width: 35px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social .number {
    margin-left: 5px;
    margin-right: 30px;
}

.twitter {
    background-color: #34c5f0;
}

.linkedin {
    background-color: #127cb4;
}

.facebook {
    background-color: #336297;
}

.googleplus {
    background-color: #e74237;
}

.pinterest {
    background-color: #b71c29;
}

/*<-- REDES SOCIAIS*/

/*FORMULÁRIO-->*/

.form-body {
    margin-top: 80px;
}

.form-body form {
    margin: auto;
    max-width: 540px;
    display: flex;
    flex-wrap: wrap;
}

.form-body label:nth-child(1), .form-body label:nth-child(2) {
    width: 50%;
}

.form-body label:nth-child(1) input {
    width: 90%;
}

.form-body label:nth-child(2) input {
    width: 100%;
}

.form-body label:nth-child(3), .form-body label:nth-child(3) input, .form-body label:nth-child(4), .form-body label:nth-child(4) input {
    width: 100%;
}

.form-body label:nth-child(3) {
    margin-bottom: 80px;
    margin-top: 30px;
}

.form-body input {
    outline: 0;
    border: 0;
    padding-bottom: 10px;
    border-bottom: 2px solid #9e9e9e;
}

.form-body label {
    margin-bottom: 10px;
}

.form-body input::placeholder {
    color: #9e9e9e;
    font-size: 13px;
}

.form-body a {
    margin: auto;
    margin-top: 40px;
    margin-bottom: 20px;
}

/*<-- FORMULÁRIO*/

/*MAPA-->*/

.section-map {
    background-image: url('../images/mapa.jpg');
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.section-map--area {
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}

.section-map--info {
    width: 50%;
    padding: 30px;
    background-color: #fff;
    color: #000;
}

.section-map--info-item {
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 10px;
}

.section-map--info-item-img {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 50%;
    margin-right: 15px;
}

/*<-- FORMULÁRIO*/

/*RODAPÉ -->*/

footer {
    background-color: #000;
    padding-top: 20px;
    padding-bottom: 20px;
}

.footer-area {
    max-width: 1140px;
    display: flex;
    margin: auto;
}

.footer-area--left, .footer-area--middle, .footer-area--right {
    flex: 1;
}

.footer-area--left {
    display: flex;
    flex-direction: column;
}

.footer-area--left-img {
    width: 30px;
    height: 30px;
    background-color: #373737;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-right: 5px;
}

.footer-area--left-social {
    display: flex;
}

.footer-area--middle {
    padding-right: 30px;
    color: #fff;
}

.footer-area--right {
    display: flex;
    justify-content: center;
}

.footer-area--right input {
    background: transparent;
    outline: 0;
    border: 0;
    text-align: center;
    border-bottom: 3px solid #aeaeae;
}

.footer-area--right-cont {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 80%;
    background-color: #373737;
}

/*<-- RODAPÉ*/

@media (min-width:450px) and (max-width:800px) {
    .logo {
        margin-left: 30px;
    }
    .menu-opener {
        width: 45px;
        margin-right: 30px;
        display: block;
    }
    nav {
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
        display: none;
    }
    .menu ul {
        flex-direction: column;
    }
    .menu li a {
        font-weight: 700;
        height: 80px;
        font-size: 27px;
        border: 0;
        margin-left: 50px;
    }
    .menu li.active a {
        border: 0;
        color: #b88b58;
        animation: none;
    }
    .section-aboutus {
        flex-direction: column;
    }
    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
        text-align: center;
    }
    .section-aboutus--right {
        width: auto;
    }
    .section-services {
        flex-wrap: wrap;
    }
    .section-service {
        min-width: 50%;
        margin-bottom: 30px;
    }
    .section-service:first-child {
        border-left: 0;
    }
    .section-team {
        max-width: 580px;
    }
    .section-prices {
        flex-wrap: wrap;
        justify-content: center;
    }
    .price {
        margin-left: 15px;
        margin-right: 15px;
        margin-bottom: 30px;
    }
    .premium--left {
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    .premium--left img {
        height: 70%;
    }
    .section-map {
        padding-left: 30px;
        padding-right: 30px;
    }
    .section-map--area {
        width: auto;
    }
    .section-map--info {
        width: auto;
    }
    .section-map--info-item {
        margin-bottom: 20px;
    }
    .section-map--info-item:last-child {
        margin-bottom: 0;
    }
    .social .title {
        margin-right: 20px !important;
    }
    .footer-area--middle {
        padding-left: 0px !important;
        padding-right: 0px !important;
    }
    .footer-area--left {
        align-items: center;
    }
    .section-facts {
        flex-wrap: wrap;
    }
    .section-fact {
        min-width: 50%;
    }
}

@media (max-width:450px) {
    .logo {
        margin-left: 30px;
    }
    .menu-opener {
        width: 45px;
        margin-right: 30px;
        display: block;
    }
    nav {
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 100vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
        display: none;
    }
    .menu ul {
        flex-direction: column;
    }
    .menu li a {
        font-weight: 700;
        height: 60px;
        font-size: 20px;
        border: 0;
        margin-left: 30px;
    }
    .menu li.active a {
        border: 0;
        color: #b88b58;
        animation: none;
    }
    .banner h1 {
        font-size: 30px;
    }
    .banner h2 {
        font-size: 17px;
    }
    .section-aboutus {
        flex-direction: column;
    }
    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
        text-align: center;
    }
    .section-aboutus--right {
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
    }
    .section-aboutus--right img {
        width: 100%;
    }
    .section-services {
        flex-wrap: wrap;
    }
    .section-service {
        min-width: 100%;
        margin-bottom: 30px;
    }
    .section-service:first-child {
        border-left: 0;
    }
    .section-projects--filters {
        margin-right: 30px;
        margin-left: 30px;
    }
    .section-projects--photo {
        width: 320px;
    }
    .section-projects--photoarea {
        width: 300px;
        height: 190px;
    }
    .section-team {
        max-width: 280px;
    }
    .brands-area div {
        min-width: 100%;
        text-align: center;
    }
    .brands-area img {
        width: 50%;
    }
    .section-prices {
        flex-wrap: wrap;
        justify-content: center;
    }
    .price {
        margin-left: 15px;
        margin-right: 15px;
        margin-bottom: 30px;
    }
    .premium--left {
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    .premium--left img {
        height: 70%;
    }
    .section-map {
        padding-left: 30px;
        padding-right: 30px;
    }
    .section-map--area {
        width: auto;
    }
    .section-map--info {
        width: auto;
    }
    .section-map--info-item {
        margin-bottom: 20px;
    }
    .section-map--info-item:last-child {
        margin-bottom: 0;
    }
    .social .title {
        margin-right: 20px !important;
    }
    .footer-area--middle {
        padding-left: 0px !important;
        padding-right: 0px !important;
    }
    .footer-area--left {
        align-items: center;
    }
    .section-facts {
        flex-wrap: wrap;
    }
    .section-fact {
        min-width: 100%;
    }
   .social .container .title{
        margin-bottom: 15px;
    }
    .social .container {
        flex-direction: column;
    }
    .social .container .media{
        flex-direction: column;
    }
    .social .number{
        margin: 15px 0px;
    }
    .form {
        margin-right: 30px;
        margin-left: 30px;
    }
    .footer-area {
        flex-direction: column-reverse;
    }
    .footer-area--right {
        margin-top: 20px;
        margin-bottom: 30px;
    }
    .footer-area--middle {
        margin-bottom: 30px;
        margin-left: 30px;
        margin-right: 30px;
    }
    .footer-area--right-cont a {
        margin-bottom: 20px;
    }
    .footer-area--right-cont input {
        margin-top: 20px;
    }
    .premium .slidearea {
        flex-direction: column;
    }
    .premium--left img {
        height: 300px;
        margin-left: 30px;
    }
    .premium--right {
        margin-left: 30px;
        margin-right: 30px;
    }
}
